{
  "name": "nest-starter",
  "version": "0.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "start:webpack": "node dist/server",
    "postinstall": "pipenv install"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/mongoose": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.4",
    "@nestjs/platform-socket.io": "^6.0.4",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/typeorm": "^6.0.0",
    "@nestjs/websockets": "^6.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "cache-manager": "^2.9.0",
    "cache-manager-redis-store": "^1.5.0",
    "class-sanitizer": "^0.0.5",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "dotenv": "^6.2.0",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "mississippi": "^4.0.0",
    "mongoose": "^5.4.3",
    "mongoose-cursor-paginate": "^1.0.1",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.1",
    "nest-schedule": "^0.4.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "pino": "^5.11.1",
    "pino-pretty": "^2.6.0",
    "python-shell": "^1.0.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.4.0",
    "socket.io-redis": "^5.2.0",
    "split2": "^3.1.1",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.13",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.4",
    "@types/bluebird": "^3.5.25",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.121",
    "@types/mongoose": "^5.3.7",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "cross-env": "^5.2.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.14.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
